### GET request to get all patients
GET http://localhost:4000/patients

###

### POST request to get all patients
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "majjtty Qel",
  "email": "aeon23@gmail.com",
  "address": "125, Broad street, estate.",
  "dateOfBirth": "1991-09-09",
  "registeredDate": "2025-11-11"
}
###*

### PUT request to update existing patient
PUT http://localhost:4000/patients/f608136d-7bcb-4df8-9a87-3f277b744d4b
Content-Type: application/json

{
  "name": "Kobel Qel",
  "email": "aeon23@gmail.com",
  "address": "125, Broad street, estate.",
  "dateOfBirth": "1991-09-01"
}
###*


### PUT request to update existing patient
DELETE http://localhost:4000/patients/f608136d-7bcb-4df8-9a87-3f277b744d4b
Content-Type: application/json

###*