### GET request to get all patients
GET http://localhost:4000/patients

###

### POST request to get all patients
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "majjtty Qel",
  "email": "aeon23@gmail.com",
  "address": "125, Broad street, estate.",
  "dateOfBirth": "1991-09-09",
  "registeredDate": "2025-11-11"
}
###*

### PUT request to update existing patient
PUT http://localhost:4000/patients/447f675c-9040-4674-9dce-8d4f4944c1b4
Content-Type: application/json

{
  "name": "Odo Qel",
  "email": "aeon1113@gmail.com",
  "address": "125, Broad street, estate.",
  "dateOfBirth": "1991-09-12"
}
###*